# Refer to the following link for help:
[uwsgi]
chdir = /home/www/imhoweb
home = /home/www/imhoweb/venv
module = app:app

plugins = python3

master = true
#processes = 2

#socket = /tmp/uwsgi/imhoweb.sock
protocol = http
http-socket   = :5025
chmod-socket = 666
vacuum = true

die-on-term = true

logto=/var/log/uwsgi/error_imhoweb.log
